# NArecruitment

./: pom.xml
src/main/java/pl/bartosz/kolodziejek/postReceiver/: Main.java
src/main/java/pl/bartosz/kolodziejek/postReceiver/configuration/: Configuration.java
src/main/java/pl/bartosz/kolodziejek/postReceiver/dto/: Post.java
src/main/java/pl/bartosz/kolodziejek/postReceiver/services/: PostsService.java
src/main/resources/: configuration.properties
